# G5_week6

./: README.md  demo
app/: build.gradle
app/src/androidTest/java/com/example/g5_week6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g5_week6/: DetailsTaskActivity.kt  MainActivity.kt  UsersActivity.kt
app/src/main/java/com/example/g5_week6/Adapter/: ItemClickListener.kt  TaskAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/g5_week6/ROOM/: Task.kt  TaskDAO.kt  TaskDatabase.kt  User.kt  UserDAO.kt  UserDatabase.kt  const.kt
app/src/main/res/layout/: activity_details_task.xml  activity_main.xml  activity_users.xml  item_task.xml  item_user.xml  toolbar.xml
app/src/main/res/menu/: add_user.xml  delete.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/g5_week6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
